<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Asegúrate de incluir Bootstrap después de jQuery -->

    <!-- Asegúrate de incluir jQuery antes de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Agregar Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Agregar Leaflet.markercluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <!-- Agregar Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="a">

    <title>Cítricos BIMA </title>
    <link rel="icon" href="bima.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background: transparent;
            padding: 20px;
        }

        body {
            margin: 0;

            font-family: 'Arial', sans-serif;
        }

        /* Estilos del navbar cuando está fijo en la parte superior */
        .navbar-fixed {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        /* Estilos del cuerpo cuando el navbar está fijo en la parte superior */
        body.navbar-fixed-top {
            padding-top: 56px;
            /* Ajusta según la altura del navbar */
        }

        .navbar {
            background-color: #000000;


            /* Ajusta la opacidad aquí */
            padding: 5px 10px;

        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #005208;
        }

        .navbar-nav .nav-item:hover {
            background-color: #e0e0e0;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-item.active {
            background-color: #c0c0c0;
        }

        /* Agrega estos estilos al bloque de estilo */
        .container-fluid .rounded {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            height: 100%;
            /* Ajusta esto según tus necesidades */

            flex-direction: column;
            justify-content: space-between;
        }


        /* Agrega estos estilos al bloque de estilo */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Agrega estos estilos al bloque de estilo */
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        /* Agrega estos estilos al bloque de estilo */
        .btn {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: darken(var(--color-primario), 10%);
            color: #fff;
        }

        /* Agrega estos estilos al bloque de estilo */
        a {
            text-decoration: none;
            color: var(--color-primario);
        }

        a:hover {
            text-decoration: underline;
        }

        /* Agrega estos estilos al bloque de estilo */
        p {
            margin-bottom: 15px;
        }

        /* Agrega estos estilos al bloque de estilo */
        #myCarousel .carousel-item {
            max-height: 400px;
            /* Ajusta la altura máxima según tus necesidades */
            overflow: hidden;
        }

        #myCarousel img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* Mantiene la relación de aspecto y muestra toda la imagen */
        }





        /* Agrega estos estilos al bloque de estilo */
        body {
            font-family: 'Roboto', sans-serif;
            /* Ejemplo de una fuente de Google Fonts */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            /* Otra opción de fuente de Google Fonts */
        }

        /* Agrega estos estilos al bloque de estilo */
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Ajusta el espaciado entre secciones según sea necesario */
        .container,
        .container-fluid {
            margin-bottom: 30px;
        }

        /* Agrega estos estilos al bloque de estilo */
        :root {

            --color-fondo: #f8f9fa;
            /* Color de fondo general */
        }

        body {
            background-color: var(--color-fondo);
        }


        .container h1 {
            text-align: center;
        }

        /* Agrega estos estilos al bloque de estilo */
        .rounded {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        /* Agrega estos estilos al bloque de estilo */
        footer h1,
        footer h2 {
            color: #ffffff;
        }

        .contact-info h1 {
            color: white;
            /* Texto en color blanco para la información de contacto */
        }

        #myCarousel img {
            width: 100%;
            height: auto;
        }

        .card {
            margin-bottom: 1rem;
        }

        .card h1 {
            font-size: 1rem;
        }

        .contact-info h1,
        .contact-info h2 {
            font-size: 1rem;
        }

        footer {
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="#" id="inicio-link" class="text-decoration-none">
                <span class="fs-3" style="letter-spacing: 10px;">B</span>
                <span class="fs-3" style="letter-spacing: 10px;">I</span>
                <span class="fs-3" style="letter-spacing: 10px;">M</span>
                <span class="fs-3" style="letter-spacing: 10px;">A</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="inicio-link">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#empresa">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#limon">PRODUCTO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#limon">AGRICOLA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#limon">PROCESOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificaciones">CERTIFICACIONES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="inicio">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="limonesp.jpg" class="d-block w-100" alt="Responsive image" width="455" height="550"
                        class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="limon.jpg" class="d-block w-100" alt="Responsive image" width="895" height="550"
                        class="img-fluid">
                </div>
            </div>
        </div>



        <!--<div class="container mt-4">
        <div class="col-12 col-md-6">
            <div class="row g-0">
                <div class="col-sm-5" style="background: #868e96;">
                    <img src="/examples/images/sample.svg" class="card-img-top h-100" alt="...">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Alice Liddel</h5>
                        <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                        <a href="#" class="btn btn-primary stretched-link">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->




        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6 " id="empresa">
                    <!-- Contenido de información -->
                    <img src="bima.png" class="img-fluid" alt="..." width="350" height="400">
                </div>
                <div class="col-md-6">
                    <h1 class="text-center cambria-bold fw-bold">Con mas de 6 años en
                        <br>el mercado;
                    </h1>
                    <p class="text-center cambria-bold small">Nuestra empresa se enorgullece de ser completamente
                        mexicana.
                        Estamos situados
                        en la región de Martínez de la Torre, Veracruz, y nos especializamos en la adquisición,
                        producción y exportación de
                        limón persa.</p>
                </div>
            </div>


            <h1 class=" font-bold text-center fw-bold">Nuestra Identidad</h1>
            <div class="row">
                <br>
                <div class="col-md-6">
                    <div>
                        <h1 class="fw-bolder fs-2">Misión</h1>
                        <p class="text-center cambria-bold small">Comercializar los mejores cítricos de la región,
                            comprometiéndonos a ser una <br>empresa plenamente humana innovadora y orientada a la
                            satisfacción
                            total de nuestros clientes y consumidores a través de los más eficientes sistemas de
                            distribución
                            y calidad, respetando la ética empresarial.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h1 class="fw-bolder fs-2">Visión</h1>
                        <p class="text-center cambria-bold small">Posicionarnos como una empresa líder en la
                            comercialización y
                            distribución de cítricos, <br>reconocida por su calidad, sabor y compromiso social con sus
                            públicos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4 text-center">
            <h1 class="text-center fw-bolder fs-2">Valores </h1>
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-md-2 mb-2 mx-auto">
                        <div class="rounded d-flex flex-column align-items-center justify-content-start">
                            <img src="responsabilidad.png" class="img-fluid" alt="...">
                            <h1 class="small">Responsabilidad</h1>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="seguridad.png" class="img-fluid" alt="...">
                            <h1 class="small">Seguridad</h1>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="comunicacion.png" class="img-fluid" alt="...">
                            <h1 class="small">Comunicación</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="equipo.png" class="img-fluid" alt="...">
                            <h1 class="small">Trabajo en equipo</h1>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="honestidad.png" class="img-fluid" alt="..." width="50" height="50">
                            <h1 class="small">Honestidad</h1>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="autocritica.png" class="img-fluid" alt="..." width="50" height="50">
                            <h1 class="small">Autocrítica</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="disciplina.png" class="img-fluid" alt="...">
                            <h1 class="small">Disciplina</h1>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="calidad.png" class="img-fluid" alt="...">
                            <h1 class="small">Calidad</h1>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3 mx-auto">
                        <div class="rounded">
                            <img src="servicio.png" class="img-fluid" alt="...">
                            <h1 class="small">Servicio</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="limon" class="container mt-4">

            <div class="text-center">
                <h1 class=" font-bold text-center fw-bold">Nuestro limón</h1>
                <img src="limonpersa.png" width="200" height="200">
                <h1 class="fw-bolder fs-2">Limón Persa</h1>
                <p class="text-center cambria-bold small">El limón persa es apreciado por su sabor distintivo, su jugo y
                    se utiliza en la cocina, así como en
                    la
                    producción de
                    bebidas y productos alimenticios. <br>Es un limón de tamaño medio, generalmente de forma ovalada,
                    con
                    una
                    cáscara fina y suave.</p>
                <h1 class="fw-bolder fs-2">Tipo de Empaque</h1>
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="rounded">
                                <img src="goodgather.png" class="img-fluid" alt="..." width="200" height="200">
                                <h1 class="fw-bolder fs-2">Good & Gather</h1>

                                <p class="text-center cambria-bold small"> Calibre 250
                                    8-9 limones
                                    1.10- 1.20 lbs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="rounded">
                                <img src="robinsonfresh.png" class="img-fluid" alt="..." width="200" height="200">
                                <h1 class="fw-bolder fs-2">Robinson Fres</h1>
                                <p class="text-center cambria-bold small"> Calibre 250
                                    8-9 limones
                                    1.10- 1.20 lbs


                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="rounded">
                                <img src="limes.png" class="img-fluid" alt="..." width="200" height="200">
                                <h1 class="fw-bolder fs-2">Limes</h1>

                                <p class="text-center cambria-bold small"> Calibre 250
                                    15-16 limones
                                    2 lbs
                                    Calibre 230
                                    13-14 limones
                                    2 lbs

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="certificaciones" class="container mt-4">

            <div class="text-center fw-bold">
                <h1 class=" font-bold text-center fw-bold">Certificaciones</h1>
                <br>
                <div class=" text-center">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="">
                                <h2 class="fw-bolder fs-2">Good & Gather</h2>
                                <br>
                                <img src="senasica.png" width="400" height="400" alt="Senasica Certification">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="">
                                <h2 class="fw-bolder fs-2">Fair Trade</h2>
                                <br>
                                <img src="fair.png" width="400" height="400" alt="Fair Trade Certification">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="">
                                <h2 class="fw-bolder fs-2">Limes Certification</h2>
                                <br>
                                <img src="grasp.png" width="200" height="200" alt="Limes Certification">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="">
                                <h2 class="fw-bolder fs-2">Sedex Certification</h2>
                                <br>
                                <img src="sedex.png" width="400" height="400" alt="Sedex Certification">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div>

            <div id="contacto" class="container">
                <div class="row">
                    <h1 class=" text-center font-bold text-center fw-bold">Contacto</h1>
                    <div class="col-12 col-md-6">
                        <!-- Contenido de información -->

                        <h1 class="fw-bolder fs-3">Ubicación</h1>
                        <p class="cambria-bold small">Carretera libramiento- puente Martínez II, km 2.1, colonia San
                            Juan de Aragón, localidad El
                            cañizo,
                            Martinez de la Torre, ver. C.P. 93600</p>
                        <p class=" cambria-bold small"> <b> Email: </b> produccion@frutasdeexportacionbima.com</p>
                        <p class="cambria-bold small"> <b> Teléfono : </b>
                            +52 232 373 5353</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Contenido del mapa -->

                        <div id="mapa" style="height: 300px;"></div>
                    </div>
                </div>
            </div>

        </div>





        <footer class="navbar navbar-dark bg-dark mt-4 fixed-bottom">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="contact-info">
                            <br>

                            <h2 style="text-align: justify;"><b>Teléfono:</b> +52 232 373 5353</h2>
                            <h2 style="text-align: justify;"><b>Email:</b> produccion@frutasdeexportacionbima.com</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 contact-info">
                        <h3>Nuestras redes sociales</h3>
                        <a href="https://www.facebook.com/bima.recursoshumanos?mibextid=ZbWKwL">
                            <img src="facebook.png" width="50" height="50" class="d-inline-block align-top"
                                alt="Facebook">
                        </a>
                    </div>
                </div>


            </div>
        </footer>



    </div>
    <!-- Tu código JavaScript para transiciones suaves con desvanecimiento -->
    <script>
        $(document).ready(function () {
            function adjustNavbar() {
                // Obtener la posición de desplazamiento
                var scroll = $(window).scrollTop();

                // Si el desplazamiento es mayor que la altura del navbar, fijar el navbar
                if (scroll >= $('.navbar').height()) {
                    $('.navbar').addClass('navbar-fixed');
                    $('body').addClass('navbar-fixed-top');
                } else {
                    // De lo contrario, quitar la clase de fijación
                    $('.navbar').removeClass('navbar-fixed');
                    $('body').removeClass('navbar-fixed-top');
                }
            }

            // Al hacer scroll en la página
            $(window).scroll(function () {
                adjustNavbar();
            });

            // Al cargar la página
            $(window).on('load', function () {
                adjustNavbar();
            });

            // Al hacer clic en el enlace de "INICIO"
            $("#inicio-link").on('click', function (event) {
                // Prevenir el comportamiento predeterminado del clic
                event.preventDefault();

                // Mostrar todas las secciones con desvanecimiento
                $('#empresa,#limon,#certificaciones,#contacto').fadeIn();

                // Desplazarse suavemente al inicio de la página
                $('html, body').animate({
                    scrollTop: 0
                }, 800);

                // Asegurarse de que el navbar no tenga la clase de fijación
                $('.navbar').removeClass('navbar-fixed');
                $('body').removeClass('navbar-fixed-top');
            });

            // Al hacer clic en cualquier otro enlace del navbar
            $("#navbarNav a:not(#inicio-link)").on('click', function (event) {
                // Prevenir el comportamiento predeterminado del clic
                event.preventDefault();

                // Almacenar el hash
                var hash = this.hash;

                // Ocultar todas las secciones en el navbar
                $('#empresa,#limon,#certificaciones,#contacto').fadeOut();

                // Mostrar la sección correspondiente con desvanecimiento
                $(hash).fadeIn();

                // Usar jQuery's animate() para añadir transición suave al desplazamiento
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    // Añadir hash (#) a la URL cuando haya terminado de desplazarse (comportamiento predeterminado del clic)
                    window.location.hash = hash;
                });

                // Ajustar el navbar después de la animación
                adjustNavbar();
            });
        });
    </script>


    <!-- Agregar el código JavaScript con Leaflet -->
    <script>
        // Función de inicialización del mapa
        function initMap() {
            // Coordenadas de la ubicación específica
            var ubicacionEspecifica = { lat: 20.073929, lng: -97.028562 };

            // Opciones del mapa
            var opcionesMapa = {
                center: ubicacionEspecifica,
                zoom: 15 // Puedes ajustar el nivel de zoom
            };

            // Crear un nuevo mapa en el contenedor con id "mapa"
            var mapa = L.map('mapa', opcionesMapa);

            // Agregar capa de mapa base (puedes elegir otros proveedores como OpenStreetMap)
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(mapa);

            // Marcar la ubicación específica en el mapa
            var marcador = L.marker(ubicacionEspecifica).addTo(mapa);
        }

        // Llamar a la función de inicialización del mapa cuando la página cargue
        $(document).ready(function () {
            initMap();
        });
    </script>

    <!-- Añadir esto al final de tu bloque de script -->
    <script>
        $(document).ready(function () {
            // Al hacer clic en el enlace de "INICIO"
            $("#inicio-link").on('click', function (event) {
                // Prevenir el comportamiento predeterminado del clic
                event.preventDefault();

                // Mostrar todas las secciones con desvanecimiento
                $('#inicio, #limon, #empresa, #contacto').fadeIn();

                // Desplazarse suavemente al inicio de la página
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
            });
        });
    </script>


</body>

</html>